sonar.projectKey=sqa_ae26a0151190281fec72f508f4e87a1a501616af
sonar.projectName=FindSeat
sonar.host.url=http://localhost:9000
# sonar.projectVersion=your_project_version
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
sonar.dart.coverage.reportPaths=coverage/lcov.info
